【参加URL在中】（明日開催）CELLARR SALONご案内<br>
<br>
いつもありがとうございます。<br>
CELLARR 運営事務局です。<br>
<br>
いよいよCELLARR SALON開催を明日に迎えます。<br>
本メールでは、改めて当日の注意事項と参加URLのご連絡をさせて頂いております。<br>
<br>
※本イベントは、数々のメーカー及び登壇者の皆さまにご理解、ご協力を頂いた上で、業界の発展を一途に願って企画・運営をさせて頂いております。<br>
万が一にも、業界の皆さまにご迷惑となることを避けるため、改めて下記事項をご確認いただいた上で、当日皆さまが心地よいお時間を過ごせるよう、ご協力をお願い申し上げます。<br>
<br>
【開催における注意事項】<br>
① zoom表示名を本名（応募時のお名前）に設定<br>
    ※ご本人確認ができないアカウントは、退室措置を取らせて頂く場合がございます。予めご了承ください。<br>
② 原則お顔出し（カメラオン）での参加<br>
    ※リアル交流にできる限り近付けるため<br>
③ 誹謗中傷行為の禁止<br>
④ イベント内容の外部発信の禁止（CELLARRの記事で読んで頂けるようにいたします）<br>
⑤ その他、登壇メーカー様の御迷惑となる行為の禁止<br>
<br>
上記ご確認の上、時間になりましたら入室のほどよろしくお願い申し上げます。<br>
<br>
―――――――――――――――――――――――――――――――<br>
<!--#PRE_EVENT_PARTICIPANT_NOTE#--><br>
<br>
【開催日時】<br>
<!--#DATE#--> <!--#TIME#--><br>
<br>
【場所】<br>
<!--#OFFLINE_PLACE_PLAIN_TEXT#--><br>
<br>
<!--#ONLINE_PLACE_PLAIN_TEXT#--><br>
URL: <!--#ZOOM_URL--><br>
ミーティング ID: <!--#ZOOM_MEETING_ID--><br>
パスコード: <!--#ZOOM_PASSCODE--><br>
<br>
【概要】<br>
<!--#ANNOUNCEMENT_PAGE_URL--><br>
※開催前に改めて、ご覧ください<br>
<br>
<br>
【当日の流れ】<br>
<!--#TIME_TABLE_TXT--><br>
<br>
<br>
【入室時間】<br>
開会予定時間の3分前には、入室待機の状態でお待ち頂けるよう、お願いいたします。<br>
入室までお待ち頂く可能性がございます。予めご了承ください。<br>
<br>
<br>
【緊急連絡先】<br>
090-1147-2266（事務局 / 辻）<br>
<br>
―――――――――――――――――――――――――――――――<br>
<br>
皆さまと当日、素敵なお時間を共に過ごせますことを心待ちにしております。<br>
どうぞよろしくお願い申し上げます。<br>
<br>
CELLARR 運営事務局<br>
Mail:  info@tista.co.jp<br>
Web: https://cellarr365.com/<br>
<br>
TisTa株式会社:　https://tista.co.jp/<br>
TSUKURU株式会社:　https://tskru.jp/<br>
<br>
----------<br>
[Sender_Name]<br>
[Sender_Address],[Sender_City],[Sender_State],[Sender_Zip]<br>
<a href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> - <a href="<%asm_preferences_raw_url%>">Unsubscribe Preferences</a>